<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="348dp"
        android:layout_height="161dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="monospace"
        android:text="@string/hello_welcome_to_the_clean_and_messy_room_predictor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/help_text"
        android:layout_width="319dp"
        android:layout_height="146dp"
        android:layout_marginTop="80dp"
        android:text="@string/is_the_room_messy_or_clean_know_by_picking_an_image_and_check"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/welcome"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/detect"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:text="@string/make_new_detection"
        app:layout_constraintEnd_toEndOf="@+id/help_text"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/help_text"
        app:layout_constraintTop_toBottomOf="@+id/help_text" />


</androidx.constraintlayout.widget.ConstraintLayout>